{
  "name": "ton-save-analyzer",
  "private": true,
  "version": "1.0.2",
  "description": "ToNSaveManager analyzer desktop app",
  "main": "electron-main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --config electron-builder.config.js --win nsis --publish never",
    "dist:portable": "electron-builder --config electron-builder.config.js --win portable --publish never",
    "dist:release": "electron-builder --config electron-builder.config.js --win nsis portable --publish always",
    "dist:package": "electron-builder --config electron-builder.config.js --win portable --publish never && node scripts/make-release-package.mjs",
    "package:release": "node scripts/make-release-package.mjs"
  },
  "dependencies": {
    "electron-log": "^5.2.4",
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "electron": "^32.2.6",
    "electron-builder": "^25.1.8"
  }
}
